VITE_SUPABASE_PROJECT_ID="jjhqporedxyfapkrdgiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHFwb3JlZHh5ZmFwa3JkZ2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzQwMjcsImV4cCI6MjA3ODExMDAyN30.WSwXmmLnXiFb4gcLLHYeg8JKE9LcmQpLHkRlhkizXtY"
VITE_SUPABASE_URL="https://jjhqporedxyfapkrdgiu.supabase.co"
